JWT_SECRET = "any_random_secret"

PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/ResumeBuilder

OPEN_API_KEY = "AIzaSyDYkjAYlrYnrA3scCApvkDlYIdZXzQu3As"
OPEN_BASE-URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPEN_MODEL =  model: "gemini-3-flash-preview"
