JWT_SECRET = "any_random_secret"

PORT=3000
MONGO_URI= "mongodb://127.0.0.1:27017/ResumeBuilder"

IMAGEKIT_PRIVATE_KEY = "private_DKc+5G0dB5a5EN1Sri+cmQ+P3u0="

OPENAI_API_KEY = "AIzaSyCaiRV-wA98GMvCBo7yy8cH3un_xl0EpvA"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL ="gemini-3-flash-preview"
